# ru.agentlab.mystemwrapper

./: .gitignore  .project  README.md  pom.xml
features/: pom.xml
features/ru.agentlab.mystemwrapper.feature/: .project  feature.xml
plugins/: pom.xml
plugins/ru.agentlab.mystemwrapper/: .classpath  .gitignore  .project  README.md  build.properties  pom.xml
plugins/ru.agentlab.mystemwrapper.component/: .project  build.properties
plugins/ru.agentlab.mystemwrapper.component/OSGI-INF/: ru.agentlab.mystemwrapper.component.xml
plugins/ru.agentlab.mystemwrapper.component/src/ru/agentlab/mystemwrapper/component/: MyStemWrapperComponent.java
plugins/ru.agentlab.mystemwrapper.mac/: .project  build.properties  mystem.properties
plugins/ru.agentlab.mystemwrapper.service/: .project
plugins/ru.agentlab.mystemwrapper.service/src/ru/agentlab/mystemwrapper/service/: IMyStemWrapperService.java
plugins/ru.agentlab.mystemwrapper.win/: .project  build.properties
plugins/ru.agentlab.mystemwrapper/src/ru/agentlab/mystemwrapper/: GrammemeType.java  StemmerService.java  StemmerWrapper.java  Util.java  Word.java
releng/ru.agentlab.mystemwrapper.releng/: .gitignore  .project  pom.xml  ru.agentlab.mystemwrapper.releng.target
setups/setup-ru.agentlab.mystemwrapper/: .project  ru.agentlab.mystemwrapper.setup
sites/ru.agentlab.mystemwrapper.site/: .project  category.xml  pom.xml
tests/ru.agentlab.mystemwrapper.test/: .project
tests/ru.agentlab.mystemwrapper.test/src/ru/agentlab/mystemwrapper/test/: StemmerWrapperTest.java
